Repository: derico-de/plone.securitytxt
Catalog: src/plone/securitytxt/locales/*/LC_MESSAGES/plone.securitytxt.po
Languages: de

source: ${errors} errors, ${blockers} publication blockers, ${warnings} warnings.
de: ${errors} Fehler, ${blockers} Veröffentlichungshindernisse, ${warnings} Warnungen.

source: ${name} is a first-class field.
de: ${name} ist ein Standardfeld.

source: ${name} is not in this release's IANA snapshot.
de: ${name} ist nicht im IANA-Stand dieser Version enthalten.

source: ${name} needs a nonempty single-line value.
de: ${name} benötigt einen nicht leeren einzeiligen Wert.

source: ${tag} is not a supported BCP 47 language tag.
de: ${tag} ist keine unterstützte BCP-47-Sprachkennzeichnung.

source: A Plone addon to generate and provide a security.txt for the Plone website.
de: Eine Plone-Erweiterung zum Erzeugen und Bereitstellen einer security.txt für die Plone-Website.

source: A generated line exceeds 2,048 characters.
de: Eine erzeugte Zeile überschreitet 2.048 Zeichen.

source: Acknowledgments
de: Danksagungen

source: Acknowledgments URI
de: Danksagungs-URI

source: At least one Contact is required.
de: Mindestens ein Kontakt ist erforderlich.

source: Blocks publication:
de: Verhindert die Veröffentlichung:

source: Blocks saving:
de: Verhindert das Speichern:

source: Bug-Bounty may occur at most once.
de: Bug-Bounty darf höchstens einmal vorkommen.

source: Bug-Bounty must be True or False.
de: Bug-Bounty muss True oder False sein.

source: CSAF must contain an HTTPS URI.
de: CSAF muss eine HTTPS-URI enthalten.

source: Canonical
de: Kanonische URL

source: Canonical HTTPS URL
de: Kanonische HTTPS-URL

source: Canonical URLs must be credential-free HTTPS well-known URLs without query or fragment.
de: Kanonische URLs müssen HTTPS-well-known-URLs ohne Zugangsdaten, Abfrage und Fragment sein.

source: Canonical is recommended.
de: Eine kanonische URL wird empfohlen.

source: Choose unsigned output or output signed by a configured profile.
de: Wählen Sie eine unsignierte Ausgabe oder eine mit einem konfigurierten Profil signierte Ausgabe.

source: Comma-separated BCP 47 language tags, in preference order. Common values: en (English), de (German), de-CH (German as used in Switzerland), or fr (French). Example: en, de-CH
de: Kommagetrennte BCP-47-Sprachkennzeichnungen in bevorzugter Reihenfolge. Häufige Werte: en (Englisch), de (Deutsch), de-CH (Deutsch in der Schweiz) oder fr (Französisch). Beispiel: de, en

source: Configured
de: Konfiguriert

source: Contact
de: Kontakt

source: Contact & expiry
de: Kontakt und Ablauf

source: Contact URI
de: Kontakt-URI

source: Deployment-owned profile identifier. Example: production-security-key
de: Von der Bereitstellung verwaltete Profilkennung. Beispiel: production-security-key

source: Disable publication
de: Veröffentlichung deaktivieren

source: Disable publication and return 404 to anonymous clients?
de: Veröffentlichung deaktivieren und anonymen Clients den Status 404 zurückgeben?

source: Disclosure
de: Offenlegung

source: Draft
de: Entwurf

source: Duplicate ${name} value.
de: Doppelter Wert für ${name}.

source: Duplicate language tag: ${tag}.
de: Doppelte Sprachkennzeichnung: ${tag}.

source: Each extension must have a name and value.
de: Jedes Erweiterungsfeld benötigt einen Namen und einen Wert.

source: Encryption
de: Verschlüsselung

source: Encryption URI
de: Verschlüsselungs-URI

source: Encryption is recommended for email contacts.
de: Für E-Mail-Kontakte wird Verschlüsselung empfohlen.

source: Endpoint URL
de: Endpunkt-URL

source: Endpoint status
de: Endpunktstatus

source: Expected an ordered list.
de: Eine geordnete Liste wird erwartet.

source: Expected ordered name/value rows.
de: Geordnete Name/Wert-Zeilen werden erwartet.

source: Expires
de: Gültig bis

source: Expires is required.
de: Ein Ablaufzeitpunkt ist erforderlich.

source: Expires must be in the future.
de: Der Ablaufzeitpunkt muss in der Zukunft liegen.

source: Extension field
de: Erweiterungsfeld

source: Extension field names are invalid.
de: Die Namen der Erweiterungsfelder sind ungültig.

source: Extension fields
de: Erweiterungsfelder

source: Generated unsigned preview
de: Erzeugte unsignierte Vorschau

source: Hiring
de: Stellenangebote

source: Hiring URI
de: Stellenangebots-URI

source: Lifecycle
de: Lebenszyklus

source: Manage the site-wide security.txt policy
de: Website-weite security.txt-Richtlinie verwalten

source: Not set
de: Nicht festgelegt

source: One Field-Name: value row per line. Examples: Bug-Bounty: True or CSAF: https://example.com/.well-known/csaf/provider-metadata.json
de: Eine Zeile im Format Feldname: Wert pro Eintrag. Beispiele: Bug-Bounty: True oder CSAF: https://example.com/.well-known/csaf/provider-metadata.json

source: One acknowledgments URI per line. Example: https://example.com/security/acknowledgments
de: Eine URI für Danksagungen pro Zeile. Beispiel: https://example.com/security/acknowledgments

source: One contact URI per line, in preference order. Examples: mailto:security@example.com or https://example.com/security/contact
de: Eine Kontakt-URI pro Zeile in bevorzugter Reihenfolge. Beispiele: mailto:security@example.com oder https://example.com/security/contact

source: One encryption-key URI per line. Example: https://example.com/pgp-key.txt
de: Eine URI für den Verschlüsselungsschlüssel pro Zeile. Beispiel: https://example.com/pgp-key.txt

source: One security-jobs URI per line. Example: https://example.com/security/jobs
de: Eine URI für Stellenangebote im Sicherheitsbereich pro Zeile. Beispiel: https://example.com/security/jobs

source: One security-policy URI per line. Example: https://example.com/security/policy
de: Eine URI für die Sicherheitsrichtlinie pro Zeile. Beispiel: https://example.com/security/policy

source: Plone security.txt (uninstall)
de: Plone security.txt (deinstallieren)

source: Policy
de: Richtlinie

source: Policy URI
de: Richtlinien-URI

source: Policy is recommended.
de: Eine Richtlinien-URI wird empfohlen.

source: Preferred languages
de: Bevorzugte Sprachen

source: Preview
de: Vorschau

source: Primary fingerprint
de: Primärer Fingerabdruck

source: Publication blocked
de: Veröffentlichung blockiert

source: Publication mode
de: Veröffentlichungsmodus

source: Publication summary
de: Veröffentlichungsübersicht

source: Publish
de: Veröffentlichen

source: Publish at ${url} in ${mode} mode until ${expiry}?
de: Unter ${url} im Modus ${mode} bis ${expiry} veröffentlichen?

source: Published
de: Veröffentlicht

source: Review policy
de: Richtlinie prüfen

source: Save changes
de: Änderungen speichern

source: Save draft
de: Entwurf speichern

source: Seconds to expiry
de: Sekunden bis zum Ablauf

source: Security Policy
de: Sicherheitsrichtlinie

source: Security Policy management is not permitted
de: Die Verwaltung der Sicherheitsrichtlinie ist nicht erlaubt

source: Security Policy updated.
de: Sicherheitsrichtlinie wurde aktualisiert.

source: Security Policy:
de: Sicherheitsrichtlinie:

source: Select a valid Signing Profile.
de: Wählen Sie ein gültiges Signaturprofil.

source: Select the expiration date and time. Example: December 31, 2027 at 23:59 UTC
de: Wählen Sie Ablaufdatum und -uhrzeit. Beispiel: 31. Dezember 2027 um 23:59 UTC

source: Signed
de: Signiert

source: Signed Publication Mode is selected. This non-public preview remains unsigned.
de: Der signierte Veröffentlichungsmodus ist ausgewählt. Diese nicht öffentliche Vorschau bleibt unsigniert.

source: Signed Publication Mode requires an available Signing Profile.
de: Der signierte Veröffentlichungsmodus erfordert ein verfügbares Signaturprofil.

source: Signed publication requires Canonical.
de: Die signierte Veröffentlichung erfordert eine kanonische URL.

source: Signed publication requires a Signing Profile.
de: Die signierte Veröffentlichung erfordert ein Signaturprofil.

source: Signing
de: Signierung

source: Signing Profile
de: Signaturprofil

source: Signing capability
de: Signaturfähigkeit

source: Signing capability test failed
de: Der Test der Signaturfähigkeit ist fehlgeschlagen

source: Signing failed
de: Die Signierung ist fehlgeschlagen

source: Signing subkey fingerprint
de: Fingerabdruck des Signatur-Unterschlüssels

source: Signing support is unavailable
de: Signaturunterstützung ist nicht verfügbar

source: Test signing
de: Signierung testen

source: The Security Policy cannot be published
de: Die Sicherheitsrichtlinie kann nicht veröffentlicht werden

source: The Security Policy contains invalid values
de: Die Sicherheitsrichtlinie enthält ungültige Werte

source: The Security Policy expires in ${days} days.
de: Die Sicherheitsrichtlinie läuft in ${days} Tagen ab.

source: The Security Policy revision is stale
de: Die Revision der Sicherheitsrichtlinie ist veraltet

source: The expiry is more than one year away.
de: Der Ablaufzeitpunkt liegt mehr als ein Jahr in der Zukunft.

source: The official URL where this security.txt is published must use HTTPS. Canonical requires a public HTTPS URL, but this site is currently using HTTP: ${url}. Leave Canonical blank for unsigned local testing, or configure public HTTPS first.
de: Die offizielle URL, unter der diese security.txt veröffentlicht wird, muss HTTPS verwenden. Die kanonische URL erfordert eine öffentliche HTTPS-URL, aber diese Website verwendet derzeit HTTP: ${url}. Lassen Sie die kanonische URL für lokale unsignierte Tests leer oder konfigurieren Sie zuerst öffentliches HTTPS.

source: The official URL where this security.txt is published. Enter one HTTPS URL per line; each must end with /.well-known/security.txt and have no query or fragment. Copy this site's URL: ${url}
de: Die offizielle URL, unter der diese security.txt veröffentlicht wird. Geben Sie eine HTTPS-URL pro Zeile ein; jede muss mit /.well-known/security.txt enden und darf weder Abfrage noch Fragment enthalten. URL dieser Website zum Kopieren: ${url}

source: The official URL where this security.txt is published. Enter one HTTPS URL per line; each must end with /.well-known/security.txt and have no query or fragment. Usually use your site's own URL.
de: Die offizielle URL, unter der diese security.txt veröffentlicht wird. Geben Sie eine HTTPS-URL pro Zeile ein; jede muss mit /.well-known/security.txt enden und darf weder Abfrage noch Fragment enthalten. Verwenden Sie normalerweise die URL Ihrer eigenen Website.

source: The policy expires within 30 days.
de: Die Richtlinie läuft innerhalb von 30 Tagen ab.

source: The published Security Policy has expired.
de: Die veröffentlichte Sicherheitsrichtlinie ist abgelaufen.

source: The representation exceeds 1,000 lines.
de: Die Darstellung überschreitet 1.000 Zeilen.

source: The selected Signing Profile is unavailable
de: Das ausgewählte Signaturprofil ist nicht verfügbar

source: The signed artifact exceeds 64 KiB
de: Das signierte Artefakt überschreitet 64 KiB

source: The unsigned representation exceeds 32 KiB.
de: Die unsignierte Darstellung überschreitet 32 KiB.

source: Unavailable
de: Nicht verfügbar

source: Uninstalls plone.securitytxt
de: Deinstalliert plone.securitytxt

source: Unknown command: ${command}
de: Unbekannter Befehl: ${command}

source: Unsigned
de: Unsigniert

source: Unsigned preview
de: Unsignierte Vorschau

source: Use an ISO 8601 instant with a timezone.
de: Verwenden Sie einen ISO-8601-Zeitpunkt mit Zeitzone.

source: Use unsigned or signed mode.
de: Verwenden Sie den unsignierten oder den signierten Modus.

source: Validate
de: Validieren

source: Validation
de: Validierung

source: Validation summary
de: Validierungsübersicht

source: Value ${index} must be an absolute URI; web URIs must use HTTPS.
de: Wert ${index} muss eine absolute URI sein; Web-URIs müssen HTTPS verwenden.

source: Verified
de: Verifiziert

source: Warning:
de: Warnung:

source: signed
de: signiert

source: the selected expiry
de: zum ausgewählten Ablaufzeitpunkt

source: unsigned
de: unsigniert
